# Watch-a-Movie

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/android/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/themoviedb/: MainActivity.kt  WhatAMoviewApp.kt
app/src/main/java/com/android/themoviedb/base/: BaseActivity.kt  BaseApplication.kt  BaseRecyclerView.kt  BaseRepo.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/android/themoviedb/helper/: AbsentLiveData.kt  ActivityExt.kt  ApiResponse.kt  AppExecutors.kt  ContextExt.kt  GlideExtention.kt  GridItemDecoration.kt  HorizontalItemDecoration.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Mapper.kt  NetworkServiceFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/android/themoviedb/local/: LocalDatabase.kt  LocalDatabseFactory.kt  RepositoryDao.kt
app/src/main/java/com/android/themoviedb/local/converter/: BelongsCollectionObjectConverter.kt  GenreListConverter.kt  ProductionCompanyListConverter.kt  ProductionCountryListConverter.kt  SpokenLanguageListConverter.kt
app/src/main/java/com/android/themoviedb/model/: BelongsCollection.kt  ConfirgurationResult.kt  Dates.kt  Genre.kt  Images.kt  LatestResult.kt  MovieDetailAdapter.kt  MovieDetailAdapterMapper.kt  MovieDetailDatabase.kt  MovieDetailMapper.kt  MovieDetailRequest.kt  MovieDetailResult.kt  MovieList.kt  MovieRequest.kt  MovieResult.kt  MovieReviewList.kt  MovieReviewRequest.kt  MovieReviewResult.kt  NowPlayingRequest.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/android/themoviedb/network/: MovieServices.kt
app/src/main/java/com/android/themoviedb/repository/: DaoRepository.kt  MovieRepository.kt
app/src/main/java/com/android/themoviedb/ui/: MainActivity.kt
app/src/main/java/com/android/themoviedb/ui/HomePage/: HomePageViewModel.kt
app/src/main/java/com/android/themoviedb/ui/HomePage/adapter/: HomePageAdapter.kt  HomePageViewHolder.kt
app/src/main/java/com/android/themoviedb/ui/detail/: DetailMovieActivity.kt  DetailMovieProgressView.kt
app/src/main/java/com/android/themoviedb/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/android/themoviedb/ui/homePage/: HomePageActivity.kt  HomePageViewModel.kt
app/src/main/java/com/android/themoviedb/ui/splash/: SplashActivity.kt
app/src/main/java/com/android/themoviedb/viewmodel/: DaoViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_btn_color.xml  bg_btn_line.xml  bg_container_rounded.xml  bg_gradient_color.xml  ic_close.xml  ic_film_reel.xml  ic_heart.xml  ic_heart_color.xml  ic_heart_line.xml  ic_thumbnails.xml  ic_trash.xml  ic_up_back.xml  ic_video_icon.xml  ic_watch_movie_foreground.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  layout_bottom_sheet_category.xml  layout_bottom_sheet_confirmation.xml  layout_bottom_sheet_delete.xml  layout_item_company.xml  layout_item_favorite.xml  layout_item_genre.xml  layout_item_home_page.xml  layout_item_movie.xml  layout_item_review.xml  layout_progress_detail_movie.xml  layout_sample.xml  layout_toolbar_default.xml
app/src/main/res/mipmap-anydpi-v26/: ic_watch_movie.xml
app/src/main/res/values/: colors.xml  common.xml  ic_watch_movie_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/themoviedb/: ExampleUnitTest.kt
(+11 files in other folders)
