apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.themoviedb"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError true
        warning 'InvalidPackage', 'MissingPermission', 'AppCompatResource'
    }

    dexOptions {
        preDexLibraries = false
        jumboMode true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlinJre7
    implementation libraries.okHttp3
    implementation libraries.okhttp3Logging
    implementation libraries.okhttp3UrlConnection
    implementation libraries.gson
    implementation libraries.rxJava2
    implementation libraries.rxAndroid2
    implementation libraries.rxBindingPlatform
    implementation libraries.anko
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.retrofitRx2Adapter
    implementation libraries.koinCore
    implementation libraries.koinAndroid
    implementation libraries.koinScope
    implementation libraries.koinViewModel
    implementation libraries.multidex
    implementation libraries.shimmerLayout
    implementation libraries.glide
    implementation libraries.shimmer

    implementation supportDependencies.appCompat
    implementation supportDependencies.coreKtx
    implementation supportDependencies.coreKtx
    implementation supportDependencies.recyclerView
    implementation supportDependencies.design
    implementation supportDependencies.cardView
    implementation supportDependencies.constrainLayout

    api archLifecycle.archRoom
    api archLifecycle.archRoomRxJava2
    api archLifecycle.archExtensions
    api archLifecycle.archViewModel
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt archLifecycle.archRoomCompiler
    kapt archLifecycle.archCompiler
    kapt archLifecycle.archRoomPersistanceCompile

    testImplementation testLibraries.junit

    androidTestImplementation(testSupportDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
