<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailMovieActivity">

    <include
        android:id="@+id/toolbarDetailMovie"
        layout="@layout/layout_toolbar_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetailMovie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivThumbnailMovie"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_thumbnails" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sectionBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog_bottom"
                android:translationY="-20dp"
                app:layout_constraintEnd_toEndOf="@+id/ivThumbnailMovie"
                app:layout_constraintStart_toStartOf="@+id/ivThumbnailMovie"
                app:layout_constraintTop_toBottomOf="@+id/ivThumbnailMovie">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sectionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Movie Title" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFavoriteMovie"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle"
                        app:srcCompat="@drawable/ic_heart_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReleaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        tools:text="02 April 1994" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVoteAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvReleaseDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvReleaseDate"
                        tools:text="9.5" />

                    <View
                        android:id="@+id/dividerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLightGreyBackground"
                        app:layout_constraintEnd_toEndOf="@+id/tvVoteAverage"
                        app:layout_constraintStart_toStartOf="@+id/tvReleaseDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvVoteAverage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/label_overview"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/dividerTitle"
                        app:layout_constraintTop_toBottomOf="@+id/dividerTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvTitleDescription"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleDescription"
                        tools:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum" />

                    <View
                        android:id="@+id/dividerOverview"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLightGreyBackground"
                        app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                        app:layout_constraintStart_toStartOf="@+id/tvDescription"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleProduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/label_production_company"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/dividerOverview"
                        app:layout_constraintTop_toBottomOf="@+id/dividerOverview" />

                    <com.android.themoviedb.base.BaseRecyclerView
                        android:id="@+id/rvCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/tvTitleProduction"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleProduction" />

                    <View
                        android:id="@+id/dividerReview"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLightGreyBackground"
                        app:layout_constraintEnd_toEndOf="@+id/rvCompany"
                        app:layout_constraintStart_toStartOf="@+id/rvCompany"
                        app:layout_constraintTop_toBottomOf="@+id/rvCompany" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/label_review"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/dividerReview"
                        app:layout_constraintTop_toBottomOf="@+id/dividerReview" />

                    <com.android.themoviedb.base.BaseRecyclerView
                        android:id="@+id/rvReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="@+id/tvTitleReview"
                        app:layout_constraintTop_toTopOf="@+id/tvTitleReview" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/rvReview"
                        app:layout_constraintStart_toStartOf="@+id/rvReview"
                        app:layout_constraintTop_toBottomOf="@+id/rvReview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>