<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailMovieActivity">

    <include
        android:id="@+id/toolbarDetailMovie"
        layout="@layout/layout_toolbar_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbnailMovie"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetailMovie"
        tools:srcCompat="@drawable/ic_thumbnails" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFavoriteMovie"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetailMovie"
        app:srcCompat="@drawable/ic_heart_line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="@+id/ivThumbnailMovie"
        app:layout_constraintStart_toStartOf="@+id/ivThumbnailMovie"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnailMovie">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="02 April 1994" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvReleaseDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvReleaseDate"
            tools:text="9.5" />

        <View
            android:id="@+id/dividerTitle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightGreyBackground"
            app:layout_constraintEnd_toEndOf="@+id/tvVoteAverage"
            app:layout_constraintStart_toStartOf="@+id/tvReleaseDate"
            app:layout_constraintTop_toBottomOf="@+id/tvVoteAverage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/label_overview"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dividerTitle"
            app:layout_constraintTop_toBottomOf="@+id/dividerTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitleDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDescription"
            tools:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum" />

        <View
            android:id="@+id/dividerOverview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorLightGreyBackground"
            app:layout_constraintEnd_toEndOf="@+id/tvDescription"
            app:layout_constraintStart_toStartOf="@+id/tvDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleProduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/label_production_company"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dividerOverview"
            app:layout_constraintTop_toBottomOf="@+id/dividerOverview" />

        <com.android.themoviedb.base.BaseRecyclerView
            android:id="@+id/rvCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvTitleProduction"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleProduction" />

        <View
            android:id="@+id/dividerReview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorLightGreyBackground"
            app:layout_constraintEnd_toEndOf="@+id/rvCompany"
            app:layout_constraintStart_toStartOf="@+id/rvCompany"
            app:layout_constraintTop_toBottomOf="@+id/rvCompany" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Review"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dividerReview"
            app:layout_constraintTop_toBottomOf="@+id/dividerReview" />

        <com.android.themoviedb.base.BaseRecyclerView
            android:id="@+id/rvReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleReview"
            app:layout_constraintStart_toStartOf="@+id/tvTitleReview"
            app:layout_constraintTop_toTopOf="@+id/tvTitleReview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>